# RuyiTakeaway-Cloud

./: README.md  pom.xml
ruyi-apps/: pom.xml
ruyi-apps/ruyi-auth/: pom.xml
ruyi-apps/ruyi-auth/ruyi-auth-entity/: pom.xml
ruyi-apps/ruyi-auth/ruyi-auth-server/: pom.xml
ruyi-apps/ruyi-auth/ruyi-auth-server/src/main/java/com/qh/ruyi/: AuthorityApplication.java
ruyi-apps/ruyi-auth/ruyi-auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
ruyi-apps/ruyi-auth/ruyi-auth-server/src/main/resources/dozer/: biz.dozer.xml
ruyi-apps/ruyi-backend/: pom.xml
ruyi-apps/ruyi-backend-application/: pom.xml
ruyi-apps/ruyi-backend-application/src/main/java/com/qh/ruyi/backend/: BackendApplication.java
ruyi-apps/ruyi-backend-application/src/main/java/com/qh/ruyi/backend/comfig/: JsonConfig.java  WebMvcConfig.java
ruyi-apps/ruyi-backend-application/src/main/java/com/qh/ruyi/backend/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
ruyi-apps/ruyi-backend-application/src/main/java/com/qh/ruyi/backend/handler/: GlobalExceptionHandler.java
ruyi-apps/ruyi-backend-application/src/main/java/com/qh/ruyi/backend/utils/: ReturnUtil.java
ruyi-apps/ruyi-backend-application/src/main/resources/: bootstrap.yml
ruyi-apps/ruyi-backend/ruyi-backend-api/: pom.xml
ruyi-apps/ruyi-backend/ruyi-backend-service/: pom.xml
ruyi-apps/ruyi-backend/ruyi-backend-service/src/main/java/com/qh/ruyi/backend/: BackendService.java
ruyi-apps/ruyi-backend/ruyi-backend-service/src/main/resources/: bootstrap.yml
ruyi-apps/ruyi-common/: pom.xml
ruyi-apps/ruyi-common/src/main/java/com/qh/ruyi/base/: R.java
ruyi-apps/ruyi-common/src/main/java/com/qh/ruyi/converter/: BaseConverter.java
ruyi-apps/ruyi-common/src/main/java/com/qh/ruyi/dto/: CategoryDto.java  DishDto.java  EmployeeDto.java  OrdersDto.java  SetmealDto.java  ShoppingCartDto.java  UserDto.java
ruyi-apps/ruyi-common/src/main/java/com/qh/ruyi/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
ruyi-apps/ruyi-common/src/main/java/com/qh/ruyi/exception/: CustomException.java
ruyi-apps/ruyi-common/src/main/java/com/qh/ruyi/handler/: DefaultGlobalExceptionHandler.java  DefaultMetaObjectHandler.java
ruyi-apps/ruyi-front/: pom.xml
ruyi-apps/ruyi-front-application/: pom.xml
ruyi-apps/ruyi-front-application/src/main/java/com/qh/ruyi/front/: FrontApplication.java
ruyi-apps/ruyi-front-application/src/main/java/com/qh/ruyi/front/comfig/: JsonConfig.java  WebMvcConfig.java
ruyi-apps/ruyi-front-application/src/main/java/com/qh/ruyi/front/controller/: AddressBookController.java  OrderController.java  OrderDetailController.java  ShoppingCartController.java
ruyi-apps/ruyi-front-application/src/main/java/com/qh/ruyi/front/handler/: GlobalExceptionHandler.java
ruyi-apps/ruyi-front-application/src/main/java/com/qh/ruyi/front/utils/: ReturnUtil.java
ruyi-apps/ruyi-front-application/src/main/resources/: bootstrap.yml  logback-spring.xml
ruyi-apps/ruyi-front/ruyi-front-api/: pom.xml
ruyi-apps/ruyi-front/ruyi-front-service/: pom.xml
ruyi-apps/ruyi-front/ruyi-front-service/src/main/java/com/qh/ruyi/front/: FrontService.java
ruyi-apps/ruyi-front/ruyi-front-service/src/main/resources/: bootstrap.yml
ruyi-apps/ruyi-gateway/: pom.xml
ruyi-apps/ruyi-gateway/src/main/java/com/qh/ruyi/gateway/: GatewayApplication.java
ruyi-apps/ruyi-gateway/src/main/java/com/qh/ruyi/gateway/config/: GatewayConfiguration.java
ruyi-apps/ruyi-gateway/src/main/java/com/qh/ruyi/gateway/filter/: BaseFilter.java  GatewayFilterConfig.java
ruyi-apps/ruyi-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
ruyi-tools/: pom.xml
ruyi-tools/ruyi-tools-common/: pom.xml
ruyi-tools/ruyi-tools-common/src/main/java/com/qh/ruyi/common/adapter/: IgnoreTokenConfig.java
ruyi-tools/ruyi-tools-common/src/main/java/com/qh/ruyi/common/config/: BaseConfig.java
ruyi-tools/ruyi-tools-common/src/main/java/com/qh/ruyi/common/constant/: CacheKey.java
ruyi-tools/ruyi-tools-common/src/main/java/com/qh/ruyi/common/converter/: BaseDateConverter.java  EnumDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  (+1 more)
ruyi-tools/ruyi-tools-core/: pom.xml
ruyi-tools/ruyi-tools-core/src/main/java/com/qh/ruyi/base/: BaseController.java  BaseEnum.java  R.java
ruyi-tools/ruyi-tools-core/src/main/java/com/qh/ruyi/context/: BaseContextConstants.java  BaseContextHandler.java
ruyi-tools/ruyi-tools-core/src/main/java/com/qh/ruyi/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
ruyi-tools/ruyi-tools-core/src/main/java/com/qh/ruyi/model/: ITreeNode.java
ruyi-tools/ruyi-tools-core/src/main/java/com/qh/ruyi/utils/: AntiSqlFilter.java  BizAssert.java  DateUtils.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TimeUtils.java  TreeUtil.java  ValidatorUtil.java
ruyi-tools/ruyi-tools-databases/: pom.xml
ruyi-tools/ruyi-tools-dozer/: pom.xml
ruyi-tools/ruyi-tools-dozer/src/main/java/com/qh/ruyi/dozer/: DozerAutoConfiguration.java  DozerUtils.java
ruyi-tools/ruyi-tools-j2cache/: README.md  pom.xml
ruyi-tools/ruyi-tools-j2cache/src/main/java/com/qh/ruyi/j2cache/: MyCacheConfig.java
ruyi-tools/ruyi-tools-jwt/: pom.xml
ruyi-tools/ruyi-tools-jwt/src/test/java/: JwtHelperTest.java  RsaKeyHelperTest.java
ruyi-tools/ruyi-tools-log/: pom.xml
ruyi-tools/ruyi-tools-log/src/main/java/com/qh/ruyi/log/: LogAutoConfiguration.java
ruyi-tools/ruyi-tools-swagger2/: pom.xml
ruyi-tools/ruyi-tools-swagger2/src/main/java/com/qh/ruyi/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
ruyi-tools/ruyi-tools-user/: pom.xml
ruyi-tools/ruyi-tools-validator/: pom.xml
ruyi-tools/ruyi-tools-xss/: pom.xml
ruyi-tools/ruyi-tools-xss/src/main/java/com/qh/ruyi/xss/: XssAuthConfiguration.java
(+138 files in other folders)
