metadata:
- appName: ''
  dataId: common.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mysql.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: reggie-auth-server-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: reggie-auth-server.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: reggie-backend-application.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: reggie-backend-service.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: reggie-front-application.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: reggie-front-service.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: reggie-gateway.yml
  group: DEFAULT_GROUP
  type: yaml
